# Cookit Mobile 앱 환경변수 예시 파일
# 이 파일을 .env로 복사하고 실제 값으로 변경하세요

# Supabase 설정 (EXPO_PUBLIC_ 접두사 필수!)
# Supabase 프로젝트 대시보드 > Settings > API에서 확인
# Supabase 설정
EXPO_PUBLIC_SUPABASE_URL=''
EXPO_PUBLIC_SUPABASE_ANON_KEY=''

# 개발 서버 설정
EXPO_PUBLIC_API_URL=http://localhost:3000/api



# 개발/프로덕션 환경 구분
EXPO_PUBLIC_ENV=development

# 앱 버전 (선택사항)
EXPO_PUBLIC_APP_VERSION=1.0.0


# API 서버 설정 (PC의 실제 IP 주소)

EXPO_PUBLIC_API_BASE_URL=''
## 이더넷을 연결 즉 유선으로 연결된 ip임 와이파이면 또 달라지니까 확인 필요


# Picovoice Access Key
EXPO_PUBLIC_PICOVOICE_ACCESS_KEY=''
